[Interface]
PrivateKey = gL5fnFjaEsVcOMMxSh/qo+KXM8iQKa2sC2AB3M8341k=
Address    = 172.16.0.2/32
Address    = 2606:4700:110:8d81:1ff0:cf1c:e032:ae46/128
DNS        = 1.1.1.1
MTU        = 1280

[Peer]
PublicKey  = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint   = 188.114.96.51:946
